Lcom/inmobi/re/container/mraidimpl/MRAIDBasic;.getDefaultPosition()V
java.lang.RuntimeException: can not merge F and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getDefaultPosition()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L9
    .catchall { :L0 .. :L1 } :L14
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L23
    .catchall { :L2 .. :L3 } :L21
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L24
    .catchall { :L3 .. :L4 } :L22
    .catch Lorg/json/JSONException; { :L5 .. :L6 } :L25
    .catchall { :L7 .. :L8 } :L17
    .catchall { :L10 .. :L11 } :L22
    .catch Lorg/json/JSONException; { :L11 .. :L12 } :L13
    .catch Lorg/json/JSONException; { :L15 .. :L16 } :L20
    .catchall { :L18 .. :L19 } :L17
    .registers 11
    const/4 v1, 0
    const-string v0, "[InMobi]-[RE]-4.5.6"
    const-string v2, "IMWebView-> getDefaultPosition"
    invoke-static { v0, v2 }, Lcom/inmobi/commons/internal/Log;->debug(Ljava/lang/String;Ljava/lang/String;)V
    new-instance v4, Lorg/json/JSONObject;
    invoke-direct { v4 }, Lorg/json/JSONObject;-><init>()V
    const/4 v5, 0
    :L0
    iget-object v0, p0, Lcom/inmobi/re/container/mraidimpl/MRAIDBasic;->a:Lcom/inmobi/re/container/IMWebView;
    invoke-virtual { v0 }, Lcom/inmobi/re/container/IMWebView;->isViewable()Z
    move-result v0
    if-eqz v0, :L26
    const/4 v0, 2
    new-array v2, v0, [I
    iget-object v0, p0, Lcom/inmobi/re/container/mraidimpl/MRAIDBasic;->a:Lcom/inmobi/re/container/IMWebView;
    invoke-virtual { v0 }, Lcom/inmobi/re/container/IMWebView;->getOriginalParent()Landroid/view/ViewParent;
    move-result-object v0
    check-cast v0, Landroid/view/View;
    invoke-virtual { v0, v2 }, Landroid/view/View;->getLocationOnScreen([I)V
    const/4 v0, 0
    aget v3, v2, v0
    :L1
    const/4 v0, 1
    :L2
    aget v2, v2, v0
    :L3
    iget-object v0, p0, Lcom/inmobi/re/container/mraidimpl/MRAIDBasic;->a:Lcom/inmobi/re/container/IMWebView;
    invoke-virtual { v0 }, Lcom/inmobi/re/container/IMWebView;->getOriginalParent()Landroid/view/ViewParent;
    move-result-object v0
    check-cast v0, Landroid/view/View;
    invoke-virtual { v0 }, Landroid/view/View;->getWidth()I
    move-result v0
    int-to-float v0, v0
    iget-object v6, p0, Lcom/inmobi/re/container/mraidimpl/MRAIDBasic;->a:Lcom/inmobi/re/container/IMWebView;
    invoke-virtual { v6 }, Lcom/inmobi/re/container/IMWebView;->getDensity()F
    move-result v1
    div-float/2addr v0, v1
    float-to-int v1, v0
    iget-object v0, p0, Lcom/inmobi/re/container/mraidimpl/MRAIDBasic;->a:Lcom/inmobi/re/container/IMWebView;
    invoke-virtual { v0 }, Lcom/inmobi/re/container/IMWebView;->getOriginalParent()Landroid/view/ViewParent;
    move-result-object v0
    check-cast v0, Landroid/view/View;
    invoke-virtual { v0 }, Landroid/view/View;->getHeight()I
    move-result v0
    int-to-float v0, v0
    iget-object v6, p0, Lcom/inmobi/re/container/mraidimpl/MRAIDBasic;->a:Lcom/inmobi/re/container/IMWebView;
    invoke-virtual { v6 }, Lcom/inmobi/re/container/IMWebView;->getDensity()F
    :L4
    move-result v5
    div-float/2addr v0, v5
    float-to-int v0, v0
    move v9, v0
    move v0, v1
    move v1, v9
    :L5
    const-string v5, "x"
    invoke-virtual { v4, v5, v3 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    const-string v3, "y"
    invoke-virtual { v4, v3, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    const-string v2, "width"
    invoke-virtual { v4, v2, v0 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    const-string v0, "height"
    invoke-virtual { v4, v0, v1 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    :L6
    iget-object v0, p0, Lcom/inmobi/re/container/mraidimpl/MRAIDBasic;->a:Lcom/inmobi/re/container/IMWebView;
    iget-object v1, v0, Lcom/inmobi/re/container/IMWebView;->mutexdPos:Ljava/lang/Object;
    monitor-enter v1
    :L7
    iget-object v0, p0, Lcom/inmobi/re/container/mraidimpl/MRAIDBasic;->a:Lcom/inmobi/re/container/IMWebView;
    iput-object v4, v0, Lcom/inmobi/re/container/IMWebView;->defPosition:Lorg/json/JSONObject;
    iget-object v0, p0, Lcom/inmobi/re/container/mraidimpl/MRAIDBasic;->a:Lcom/inmobi/re/container/IMWebView;
    iget-object v0, v0, Lcom/inmobi/re/container/IMWebView;->acqMutexdPos:Ljava/util/concurrent/atomic/AtomicBoolean;
    const/4 v2, 0
    invoke-virtual { v0, v2 }, Ljava/util/concurrent/atomic/AtomicBoolean;->set(Z)V
    iget-object v0, p0, Lcom/inmobi/re/container/mraidimpl/MRAIDBasic;->a:Lcom/inmobi/re/container/IMWebView;
    iget-object v0, v0, Lcom/inmobi/re/container/IMWebView;->mutexdPos:Ljava/lang/Object;
    invoke-virtual { v0 }, Ljava/lang/Object;->notifyAll()V
    monitor-exit v1
    :L8
    return-void
    :L9
    move-exception v0
    move v2, v1
    move v3, v1
    :L10
    invoke-virtual { v0 }, Ljava/lang/Exception;->printStackTrace()V
    const-string v6, "[InMobi]-[RE]-4.5.6"
    new-instance v7, Ljava/lang/StringBuilder;
    invoke-direct { v7 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v8, "Failed to get default position"
    invoke-virtual { v7, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v7
    invoke-virtual { v0 }, Ljava/lang/Exception;->getMessage()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v7, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v0
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-static { v6, v0 }, Lcom/inmobi/commons/internal/Log;->debug(Ljava/lang/String;Ljava/lang/String;)V
    :L11
    const-string v0, "x"
    invoke-virtual { v4, v0, v3 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    const-string v0, "y"
    invoke-virtual { v4, v0, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    const-string v0, "width"
    invoke-virtual { v4, v0, v1 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    const-string v0, "height"
    invoke-virtual { v4, v0, v5 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    :L12
    goto :L6
    :L13
    move-exception v0
    goto :L6
    :L14
    move-exception v0
    move v2, v1
    move v3, v1
    :L15
    const-string v6, "x"
    invoke-virtual { v4, v6, v3 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    const-string v3, "y"
    invoke-virtual { v4, v3, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    const-string v2, "width"
    invoke-virtual { v4, v2, v1 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    const-string v1, "height"
    invoke-virtual { v4, v1, v5 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    :L16
    throw v0
    :L17
    move-exception v0
    :L18
    monitor-exit v1
    :L19
    throw v0
    :L20
    move-exception v1
    goto :L16
    :L21
    move-exception v0
    move v2, v1
    goto :L15
    :L22
    move-exception v0
    goto :L15
    :L23
    move-exception v0
    move v2, v1
    goto :L10
    :L24
    move-exception v0
    goto :L10
    :L25
    move-exception v0
    goto :L6
    :L26
    move v0, v1
    move v2, v1
    move v3, v1
    goto/16 :L5
.end method
